MovieRentalAssignment/MovieRentalAssignment/MainWindow.xaml

<Window x:Class="MovieRentalAssignment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovieRentalAssignment"
        mc:Ignorable="d"
        Title="MovieRental" Height="486.944" Width="966.533">
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="262" Margin="10,0,0,0" VerticalAlignment="Top" Width="939">
            <TabItem Header="Customers">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dgCustomers" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Height="164" Width="913" SelectionChanged="dgCustomers_SelectionChanged"/>
                    <TextBox x:Name="txtCustSearch" HorizontalAlignment="Left" Height="23" Margin="70,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="853" TextChanged="txtCustSearch_TextChanged"/>
                    <Label x:Name="lblSearch" Content="Search" HorizontalAlignment="Left" Margin="15,20,0,0" VerticalAlignment="Top" Width="71"/>
                </Grid>
            </TabItem>
            <TabItem Header="Movies">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,-2">
                    <DataGrid x:Name="dgMovies" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Height="166" Width="913" SelectionChanged="dgMovies_SelectionChanged"/>
                    <TextBox x:Name="txtMovieSearch" HorizontalAlignment="Left" Height="23" Margin="65,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="858" TextChanged="txtMovieSearch_TextChanged"/>
                    <Label x:Name="lblsearch2" Content="Search" HorizontalAlignment="Left" Margin="10,19,0,0" VerticalAlignment="Top" Width="50"/>
                </Grid>
            </TabItem>
            <TabItem Header="Rentals" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="54">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dgRentals" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Height="164" Width="913" SelectionChanged="dgRentals_SelectionChanged"/>
                    <TextBox x:Name="txtRentalSearch" HorizontalAlignment="Left" Height="23" Margin="68,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="855" TextChanged="txtRentalSearch_TextChanged"/>
                    <Label x:Name="lblSearch3" Content="Search" HorizontalAlignment="Left" Margin="10,17,0,0" VerticalAlignment="Top" Width="58"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="btnReturn" Content="Return Movie" HorizontalAlignment="Left" Margin="865,270,0,0" VerticalAlignment="Top" Width="83" Height="88" Click="btnReturn_Click"/>
        <Button x:Name="btnDeleteCustomer" Content="Delete Customer" HorizontalAlignment="Left" Margin="105,267,0,0" VerticalAlignment="Top" Width="96" Click="btnDeleteCustomer_Click"/>
        <Button x:Name="btnIssue" Content="Issue Movie" HorizontalAlignment="Left" Margin="777,270,0,0" VerticalAlignment="Top" Width="83" Height="88" Click="btnIssue_Click"/>
        <Button x:Name="btnAddCustomer" Content="Add Customer" HorizontalAlignment="Left" Margin="9,267,0,0" VerticalAlignment="Top" Width="91" Height="20" Click="btnAddCustomer_Click"/>
        <Button x:Name="btnAddMovie" Content="Add Movie" HorizontalAlignment="Left" Margin="9,338,0,0" VerticalAlignment="Top" Width="91" Click="btnAddMovie_Click"/>
        <Button x:Name="btnDeleteMovie" Content="Delete Movie" HorizontalAlignment="Left" Margin="105,338,0,0" VerticalAlignment="Top" Width="91" Click="btnDeleteMovie_Click"/>
        <Button x:Name="btnUpdateMovie" Content="Update Movie" HorizontalAlignment="Left" Margin="201,338,0,0" VerticalAlignment="Top" Width="91" Click="btnUpdateMovie_Click"/>
        <Button x:Name="btnUpdateCustomer" Content="Update Customer" HorizontalAlignment="Left" Margin="206,267,0,0" VerticalAlignment="Top" Width="109" Click="btnUpdateCustomer_Click"/>
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Height="23" Margin="71,309,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="91"/>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Height="23" Margin="167,309,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="91" RenderTransformOrigin="2.515,0.666"/>
        <TextBox x:Name="txtAddress" HorizontalAlignment="Left" Height="23" Margin="263,309,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147"/>
        <TextBox x:Name="txtPhone" HorizontalAlignment="Left" Height="23" Margin="415,309,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="91" RenderTransformOrigin="2.699,0.502"/>
        <TextBox x:Name="txtMovieName" HorizontalAlignment="Left" Height="52" Margin="133,386,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="201"/>
        <TextBox x:Name="txtGenre" HorizontalAlignment="Left" Height="52" Margin="339,386,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94"/>
        <TextBox x:Name="txtCopies" HorizontalAlignment="Left" Height="52" Margin="515,386,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="63"/>
        <TextBox x:Name="txtPlot" HorizontalAlignment="Left" Height="52" Margin="583,386,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="277"/>
        <TextBox x:Name="txtCost" HorizontalAlignment="Left" Height="52" Margin="865,386,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="83" RenderTransformOrigin="-1.216,0.421"/>
        <TextBox x:Name="txtRating" HorizontalAlignment="Left" Height="52" Margin="80,386,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48"/>
        <Label x:Name="lblRating" Content="Rating" HorizontalAlignment="Left" Margin="80,358,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblMovieName" Content="Movie Name" HorizontalAlignment="Left" Margin="133,358,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.603,-0.712"/>
        <Label x:Name="lblGenre" Content="Genre" HorizontalAlignment="Left" Margin="334,360,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.603,-0.712"/>
        <Label x:Name="lblCopies" Content="Copies " HorizontalAlignment="Left" Margin="515,360,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.369,-0.443"/>
        <Label x:Name="lblPlot" Content="Plot" HorizontalAlignment="Left" Margin="583,360,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblCost" Content="Price" HorizontalAlignment="Left" Margin="865,358,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblFirstName" Content="First Name" HorizontalAlignment="Left" Margin="71,287,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblLastName" Content="Last Name" HorizontalAlignment="Left" Margin="167,287,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblAddress" Content="Address" HorizontalAlignment="Left" Margin="263,287,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblPhoneNumber" Content="Phone Number" HorizontalAlignment="Left" Margin="415,287,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCustID" HorizontalAlignment="Left" Height="23" Margin="12,309,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="53" IsReadOnly="True"/>
        <Label x:Name="llbCustID" Content="CustID" HorizontalAlignment="Left" Margin="12,287,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtYear" HorizontalAlignment="Left" Height="52" Margin="438,386,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="72"/>
        <Label x:Name="lblYear" Content="Year" HorizontalAlignment="Left" Margin="438,358,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.242,0.509"/>
        <TextBox x:Name="txtMovieID" HorizontalAlignment="Left" Height="52" Margin="12,386,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="63" IsReadOnly="True"/>
        <Label x:Name="lblMovieID" Content="MovieID" HorizontalAlignment="Left" Margin="12,358,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnClearMovieInfo" Content="Clear" HorizontalAlignment="Left" Margin="297,338,0,0" VerticalAlignment="Top" Width="75" Click="btnClearMovieInfo_Click"/>
        <Button x:Name="btnClearCustInfo" Content="Clear" HorizontalAlignment="Left" Margin="320,267,0,0" VerticalAlignment="Top" Width="75" Click="btnClearCustInfo_Click"/>
        <CheckBox x:Name="cbShowRentedMovies" Content="Show all rented movies" HorizontalAlignment="Left" Margin="629,275,0,0" VerticalAlignment="Top" Checked="cbShowRentedMovies_Checked" Unchecked="cbShowRentedMovies_Unchecked"/>

    </Grid>
</Window>
